spring.application.name=medilabo-patient-service

server.port=9001

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-patient:3306/patientservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver